DATASOURCE_URL=jdbc:mysql://localhost:3306/librarydb
DATASOURCE_USER=root
DATASOURCE_PASSWORD=Harshini@203

SMTP_USERNAME=librarymanagement203@gmail.com
SMTP_PASSWORD=wkdrmddlgbnkhsyj

SERVER_PORT=8081

FRONTEND_URL=http://localhost:5173